<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Selected Category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
        <calculation class='tableau' formula='&quot;Technology&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (sales_database_tableau_showcase)' inline='true' name='federated.0wriir70zvhdak1ai9wxk17gxqof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_database_tableau_showcase' name='excel-direct.07st9os0tz0z05140eqr40rj4xqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trste/Desktop/sales_database_tableau_showcase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07st9os0tz0z05140eqr40rj4xqh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='real' name='Quantity' ordinal='13' />
            <column datatype='real' name='Unit Price' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='string' name='Shipping Mode' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_1114922413774544897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_1114922413781336069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Label' datatype='string' name='[Calculation_1114922413781467142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot;: &quot; + &#13;&#10;IF [Parameters].[Parameter 1] = &quot;Quantity&quot; THEN&#13;&#10;    STR(INT([Calculation_1114922413781336069]))&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_1114922413781336069], 0)) + &quot; €&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Customer Sales Rank' datatype='integer' name='[Calculation_1165306434384089088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regional Sales' datatype='real' name='[Calculation_569142434370256896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales]) }' />
      </column>
      <column caption='Customer % Regional Sales' datatype='real' default-format='p0.00%' name='[Calculation_569142434370363393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_569142434370256896])' />
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_569142434374356994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Region % of Monthly Sales' datatype='real' default-format='p0.00%' name='[Calculation_569142434400579613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Change in % Share' datatype='real' default-format='p0.00%' name='[Calculation_569142434400759838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_569142434400579613] - LOOKUP([Calculation_569142434400579613], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B90548E77E534FC9AFCDCC8AEBDE2FD4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114922413774544897]' derivation='User' name='[usr:Calculation_1114922413774544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
      <group caption='Top10 Overall Customers' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Selected Category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B56C37E9E98F42A0A8224924105B8573]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customers List' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set)' />
        <param name='target' value='Customers List' />
      </command>
    </action>
    <edit-parameter-action caption='Set Selected Category' name='[Action2_1F1F41E6738449F6BF74377DD709FB86]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="[Hidden] Monthly Sales by Category" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer % of Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_569142434370256896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales]) }' />
            </column>
            <column caption='Customer % Regional Sales' datatype='real' default-format='p0.00%' name='[Calculation_569142434370363393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_569142434370256896])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142434370363393]' derivation='User' name='[usr:Calculation_569142434370363393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Customer Name:nk]' direction='DESC' using='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434370363393:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]' />
              <text column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434370363393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Customer Name:nk] / [federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk])</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434370363393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers </run>
            <run bold='true' fontcolor='#4e79a7'>by</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Customer Sales Rank' datatype='integer' name='[Calculation_1165306434384089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165306434384089088]' derivation='User' name='[usr:Calculation_1165306434384089088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]' included-values='in-range'>
            <min>-0.12298584821768846</min>
            <max>0.39879952502316962</max>
          </filter>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1165306434384089088:qk]' included-values='in-range'>
            <min>1</min>
            <max>987</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1165306434384089088:qk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Customer Name:nk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1114922413774544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922413774544897]' derivation='User' name='[usr:Calculation_1114922413774544897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413774544897:qk]' />
              <lod column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Country:nk]' />
              <geometry column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[Latitude (generated)]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales </run>
            <run bold='true' fontcolor='#4e79a7'>by</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>Region</run>
            <run fontcolor='#000000'>,</run>
            <run bold='true' fontcolor='#e15759'>Æ </run>
            <run fontcolor='#000000'>% share in Month&apos;s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Region % of Monthly Sales' datatype='real' default-format='p0.00%' name='[Calculation_569142434400579613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Change in % Share' datatype='real' default-format='p0.00%' name='[Calculation_569142434400759838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_569142434400579613] - LOOKUP([Calculation_569142434400579613], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142434400579613]' derivation='User' name='[usr:Calculation_569142434400579613:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_569142434400759838]' derivation='User' name='[usr:Calculation_569142434400759838:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wriir70zvhdak1ai9wxk17gxqof].[Calculation_569142434400579613]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400759838:qk:1]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400579613:qk:2]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400759838:qk:1]' />
              <text column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400579613:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region % of Monthly Sales: </run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400579613:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MoM Change in % Share: </run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400759838:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_569142434400579613:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Running Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trend </run>
            <run bold='true' fontcolor='#4e79a7'>by </run>
            <run bold='true' fontcolor='#e15759'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1114922413774544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1114922413781336069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Label' datatype='string' name='[Calculation_1114922413781467142]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot;: &quot; + &#13;&#10;IF [Parameters].[Parameter 1] = &quot;Quantity&quot; THEN&#13;&#10;    STR(INT([Calculation_1114922413781336069]))&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_1114922413781336069], 0)) + &quot; €&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922413774544897]' derivation='User' name='[cum:usr:Calculation_1114922413774544897:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922413781467142]' derivation='User' name='[usr:Calculation_1114922413781467142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Profit:qk]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413781467142:nk]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]' />
              <lod column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413781467142:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]>]]></run>
                <run><![CDATA[
<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413781467142:nk]>
]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Profit Margin:	<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[cum:usr:Calculation_1114922413774544897:qk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trend </run>
            <run bold='true' fontcolor='#4e79a7'>by </run>
            <run bold='true' fontcolor='#e15759'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1114922413774544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1114922413781336069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Label' datatype='string' name='[Calculation_1114922413781467142]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot;: &quot; + &#13;&#10;IF [Parameters].[Parameter 1] = &quot;Quantity&quot; THEN&#13;&#10;    STR(INT([Calculation_1114922413781336069]))&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_1114922413781336069], 0)) + &quot; €&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922413774544897]' derivation='User' name='[usr:Calculation_1114922413774544897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922413781467142]' derivation='User' name='[usr:Calculation_1114922413781467142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Order Date:qk]' included-values='in-range'>
            <min>#2023-07-10#</min>
            <max>#2025-07-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Order Date:qk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Profit:qk]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413781467142:nk]' />
              <tooltip column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]' />
              <lod column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413781467142:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]>]]></run>
                <run><![CDATA[
<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413781467142:nk]>
]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Profit Margin:	<[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413774544897:qk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales </run>
            <run bold='true' fontcolor='#4e79a7'>by</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>Region</run>
            <run> and </run>
            <run bold='true' fontcolor='#e15759'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1114922413774544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922413774544897]' derivation='User' name='[usr:Calculation_1114922413774544897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Order Date:qk]' included-values='in-range'>
            <min>#2023-07-10#</min>
            <max>#2025-07-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Order Date:qk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413774544897:qk]</rows>
        <cols>([federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk] / [federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk] + [federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk])</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales%Total by Region and Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales%Total </run>
            <run bold='true' fontcolor='#4e79a7'>by</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>Region</run>
            <run> and </run>
            <run bold='true' fontcolor='#e15759'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1114922413774544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922413774544897]' derivation='User' name='[pcto:usr:Calculation_1114922413774544897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Order Date:qk]' included-values='in-range'>
            <min>#2023-07-10#</min>
            <max>#2025-07-08#</max>
          </filter>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Selected Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wriir70zvhdak1ai9wxk17gxqof].[pcto:usr:Calculation_1114922413774544897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[pcto:usr:Calculation_1114922413774544897:qk]</rows>
        <cols>([federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk] / [federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers </run>
            <run bold='true' fontcolor='#4e79a7'>by</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Customer Sales Rank' datatype='integer' name='[Calculation_1165306434384089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165306434384089088]' derivation='User' name='[usr:Calculation_1165306434384089088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]' included-values='in-range'>
            <min>-0.12298584821768846</min>
            <max>0.39879952502316962</max>
          </filter>
          <filter class='quantitative' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1165306434384089088:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1165306434384089088:qk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Customer Name:nk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products in Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
              <calculation class='tableau' formula='&quot;Technology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_569142434374356994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142434374356994]' derivation='None' name='[none:Calculation_569142434374356994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Calculation_569142434374356994:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_569142434374356994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Calculation_569142434374356994:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Product Name:nk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Hidden] Monthly Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
          </datasources>
          <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Monthly Sales by Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]</column>
            <column>[federated.0wriir70zvhdak1ai9wxk17gxqof].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wriir70zvhdak1ai9wxk17gxqof].[sum:Sales:qk]</rows>
        <cols>[federated.0wriir70zvhdak1ai9wxk17gxqof].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
        <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1114922413785931784]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1114922413785931784]' derivation='User' name='[usr:Calculation_1114922413785931784:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='39486' id='3' name='Sales Trend' w='77040' x='22492' y='935'>
              </zone>
              <zone h='53214' id='14' name='Sales by Region and Category' w='49526' x='468' y='45851'>
              </zone>
              <zone h='44449' id='17' name='Top Customers' w='49538' x='49994' y='45851'>
              </zone>
              <zone h='12383' id='20' name='Top Customers' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]' type-v2='filter' w='22024' x='468' y='6658'>
              </zone>
              <zone h='14253' id='21' name='Top Customers' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' type-v2='filter' w='22024' x='468' y='19041'>
              </zone>
              <zone h='12557' id='22' name='Top Customers' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Category:nk]' type-v2='filter' w='22024' x='468' y='33294'>
              </zone>
              <zone h='5723' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22024' x='468' y='935'>
              </zone>
              <zone h='8765' id='30' name='Top Customers' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413785931784:qk]' type-v2='filter' values='database' w='49538' x='49994' y='90300'>
              </zone>
              <zone fixed-size='160' h='5430' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='77040' x='22492' y='40421'>
                <zone h='5430' id='35' name='Sales Trend' pane-specification-id='2' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' type-v2='color' w='77040' x='22492' y='40421'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Top Products in Category]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (sales_database_tableau_showcase)' name='federated.0wriir70zvhdak1ai9wxk17gxqof' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wriir70zvhdak1ai9wxk17gxqof'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='10' param='vert' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone fixed-size='32' h='4673' id='11' is-fixed='true' type-v2='title' w='89702' x='468' y='935'>
              </zone>
              <zone fixed-size='351' h='41940' id='12' is-fixed='true' name='Category Sales' w='89702' x='468' y='5608'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='571' h='51517' id='13' is-fixed='true' name='Top Products in Category' w='89702' x='468' y='47548'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='6075' id='19' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9362' x='90170' y='935'>
              </zone>
              <zone h='14837' id='20' name='Top Products in Category' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Region:nk]' type-v2='filter' values='database' w='9362' x='90170' y='7010'>
              </zone>
              <zone h='12617' id='21' name='Top Products in Category' param='[federated.0wriir70zvhdak1ai9wxk17gxqof].[none:Segment:nk]' type-v2='filter' values='database' w='9362' x='90170' y='21847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4790' />
            <zone h='82476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16589'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Overview' captured-sheet='Dashboard' id='1' />
                  <story-point caption='FIxed LOD: Regional Sales' captured-sheet='Customer % of Regional Sales' id='2' />
                  <story-point caption='Parametar Action - Click on Category' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Category Sales'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='27f9e600-bb3a-48ac-8c55-6a9ecd39fb79' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='27f9e600-bb3a-48ac-8c55-6a9ecd39fb79' node-guid='e8769a08-8e25-48c5-b804-e9d24f8d78cd' />
        <pair execution-subgraph-guid='27f9e600-bb3a-48ac-8c55-6a9ecd39fb79' node-guid='e3167f89-232b-4642-b17e-50fa613319fd' />
        <pair execution-subgraph-guid='27f9e600-bb3a-48ac-8c55-6a9ecd39fb79' node-guid='81925f63-02ef-4cf3-b5ab-4ef1a2dbee54' />
        <pair execution-subgraph-guid='27f9e600-bb3a-48ac-8c55-6a9ecd39fb79' node-guid='16fa907f-3a0b-43ad-8ea0-89af56235b45' />
        <pair execution-subgraph-guid='27f9e600-bb3a-48ac-8c55-6a9ecd39fb79' node-guid='0b7e0864-26a3-4d21-8f74-eb69732f96f0' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wriir70zvhdak1ai9wxk17gxqof].[cum:usr:Calculation_1114922413774544897:qk]' node-guid='e8769a08-8e25-48c5-b804-e9d24f8d78cd' orientation='vertical' sheet-identifier='{8E55A711-03A5-4065-8D5C-E080A04497FC}' title-input-guid='919b82a5-2851-4ef0-9d35-969a461e8cc5' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='69c25629-aed9-437a-8f38-decacf54aaba' node-guid='e3167f89-232b-4642-b17e-50fa613319fd' value-output-guid='a4810fd5-34c5-485b-b4c6-629b33e79ae7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413774544897:qk]' node-guid='81925f63-02ef-4cf3-b5ab-4ef1a2dbee54' orientation='vertical' sheet-identifier='{3C8D02E8-2904-419C-A985-A89EEE4FF877}' title-input-guid='5506dce7-a1ef-4d48-b7ce-d191a639b22c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wriir70zvhdak1ai9wxk17gxqof].[usr:Calculation_1114922413774544897:qk]' node-guid='16fa907f-3a0b-43ad-8ea0-89af56235b45' orientation='vertical' sheet-identifier='{552BE8D3-32B3-4125-90F5-336F5CC66B1C}' title-input-guid='2304abc6-01ed-4010-95d4-c5f3b8d8d004' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wriir70zvhdak1ai9wxk17gxqof].[pcto:usr:Calculation_1114922413774544897:qk]' node-guid='0b7e0864-26a3-4d21-8f74-eb69732f96f0' orientation='vertical' sheet-identifier='{2524ED7B-9991-40E5-9EF2-F2FE787FEC62}' title-input-guid='40cc253e-c29a-48a4-be35-1a8926c6db51' />
      </nodes>
      <edges>
        <edge from='a4810fd5-34c5-485b-b4c6-629b33e79ae7' to='5506dce7-a1ef-4d48-b7ce-d191a639b22c' />
        <edge from='a4810fd5-34c5-485b-b4c6-629b33e79ae7' to='2304abc6-01ed-4010-95d4-c5f3b8d8d004' />
        <edge from='a4810fd5-34c5-485b-b4c6-629b33e79ae7' to='919b82a5-2851-4ef0-9d35-969a461e8cc5' />
        <edge from='a4810fd5-34c5-485b-b4c6-629b33e79ae7' to='40cc253e-c29a-48a4-be35-1a8926c6db51' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
